{
  "name": "test",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^3.1.1",
    "express": "^4.15.4",
    "request": "^2.82.0"
  }
}
